<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="MainPane" prefHeight="968.0" prefWidth="1694.0" style="-fx-background-color: #030307; -fx-background-radius: 15;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller">
   <children>
      <Pane layoutX="65.0" layoutY="665.0" prefHeight="265.0" prefWidth="240.0" style="-fx-background-radius: 30;" styleClass="linear-grad" />
      <Pane layoutX="749.0" layoutY="22.0" prefHeight="232.0" prefWidth="897.0" style="-fx-background-radius: 20;" styleClass="linear-grad2" stylesheets="@application.css">
         <children>
            <Label layoutX="380.0" layoutY="14.0" prefHeight="98.0" prefWidth="395.0" text="MAIL CLIENT" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="56.0" />
               </font>
            </Label>
            <Label layoutX="806.0" layoutY="141.0" prefHeight="18.0" prefWidth="136.0" rotate="270.0" text="Designed by Q    v0.01" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Italic" size="12.0" />
               </font>
            </Label>
         </children></Pane>
      <VBox prefHeight="706.0" prefWidth="129.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="QuitButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#QuitApp" prefHeight="100.0" prefWidth="108.0" style="-fx-background-radius: 30;" styleClass="page" stylesheets="@application.css" text=" ">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="71.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/quit-icon.png" />
                     </image></ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Pane prefHeight="81.0" prefWidth="129.0" />
            <Button fx:id="SendButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#OpenSend" prefHeight="130.0" prefWidth="130.0" styleClass="page" stylesheets="@application.css" text="SEND MAIL" textFill="#a868a0">
               <graphic>
                  <ImageView fitHeight="101.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/send.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="BoxButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#OpenBox" prefHeight="130.0" prefWidth="130.0" styleClass="page" stylesheets="@application.css" text="MAIL BOX" textFill="#a868a0">
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/letterbox.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Button>
            <Pane prefHeight="363.0" prefWidth="129.0" />
            <Button fx:id="SettingButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#OpenSetting" prefHeight="130.0" prefWidth="130.0" styleClass="page" stylesheets="@application.css" text="SET ACCOUNT" textFill="#a868a0">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="101.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="BoxPane" disable="true" layoutX="185.0" layoutY="117.0" prefHeight="780.0" prefWidth="1431.0" style="-fx-background-color: #191026; -fx-background-radius: 70; -fx-border-color: #FFF68F; -fx-border-radius: 70;" visible="false">
         <children>
            <Circle layoutX="320.0" layoutY="125.0" radius="125.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#009efd" />
                        <Stop color="#2af598" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Arc layoutX="213.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="linear-grad2" type="ROUND">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#fbc2eb" />
                        <Stop color="#a6c1ee" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Arc>
            <Arc layoutX="1416.0" layoutY="763.0" length="90.0" radiusX="300.0" radiusY="300.0" startAngle="90.4" stroke="BLACK" strokeType="INSIDE" type="ROUND" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#6a11cb" />
                        <Stop color="#00c6fb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Arc>
            <ListView fx:id="ChooseMail" layoutX="113.0" layoutY="151.0" prefHeight="562.0" prefWidth="471.0" styleClass="maillist" stylesheets="@application.css" />
            <TextArea fx:id="MailDisplay" layoutX="616.0" layoutY="62.0" prefHeight="629.0" prefWidth="736.0" styleClass="content3" stylesheets="@application.css">
               <font>
                  <Font size="3.0" />
               </font></TextArea>
            <Button fx:id="OpenWeb" layoutX="1013.0" layoutY="702.0" mnemonicParsing="false" onAction="#OpenBrowser" prefHeight="64.0" prefWidth="277.0" style="-fx-background-radius: 30;" styleClass="htmlButton" stylesheets="@application.css" text="View in Browser" />
            <WebView fx:id="web" disable="true" layoutX="626.0" layoutY="62.0" prefHeight="629.0" prefWidth="716.0" visible="false" />
            <Button fx:id="CloseWeb" disable="true" layoutX="623.0" layoutY="702.0" mnemonicParsing="false" onAction="#CloseBrowser" prefHeight="33.0" prefWidth="267.0" styleClass="htmlButton" stylesheets="@application.css" text="Close Browser" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="SendPane" disable="true" layoutX="195.0" layoutY="127.0" prefHeight="780.0" prefWidth="1415.0" style="-fx-background-color: #191026; -fx-background-radius: 70; -fx-border-radius: 70; -fx-border-color: #FFF68F;" visible="false">
         <children>
            <Arc layoutX="1415.0" layoutY="780.0" length="90.0" radiusX="307.0" radiusY="282.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
               <fill>
                  <LinearGradient endX="1.0" endY="0.39903846153846156">
                     <stops>
                        <Stop color="#0084ff" />
                        <Stop color="#2af598" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Arc>
            <Arc layoutX="1162.0" layoutY="780.0" length="180.0" radiusX="150.0" radiusY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND">
               <fill>
                  <LinearGradient endX="1.0" endY="0.125">
                     <stops>
                        <Stop color="#3730ba" />
                        <Stop color="#cc68e3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Arc>
            <TextField fx:id="AddrBox" layoutX="981.0" layoutY="73.0" prefHeight="55.0" prefWidth="363.0" promptText="ADDRESS" styleClass="texts" stylesheets="@application.css">
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <TextField fx:id="ThemeBox" layoutX="981.0" layoutY="179.0" prefHeight="136.0" prefWidth="363.0" promptText="THEME" styleClass="texts" stylesheets="@application.css">
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <TextArea fx:id="EditField" layoutX="147.0" layoutY="73.0" prefHeight="542.0" prefWidth="754.0" styleClass="content" stylesheets="@application.css" />
            <Button fx:id="SendMailButton" layoutX="1129.0" layoutY="346.0" mnemonicParsing="false" onAction="#SendMailAct" prefHeight="89.0" prefWidth="91.0" styleClass="button-act" stylesheets="@application.css" text="SEND" textFill="#ff94ea">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Button>
            <ListView fx:id="AttachList" layoutX="386.0" layoutY="638.0" prefHeight="109.0" prefWidth="521.0" styleClass="maillist" stylesheets="@application.css" />
            <Button fx:id="AddAttachButton" layoutX="163.0" layoutY="670.0" mnemonicParsing="false" onAction="#AddAttachAct" prefHeight="45.0" prefWidth="175.0" styleClass="add-attach" stylesheets="@application.css" text=" ADD ATTACHMENTS" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SettingPane" layoutX="473.0" layoutY="293.0" prefHeight="512.0" prefWidth="800.0" styleClass="settings" stylesheets="@application.css">
         <children>
            <TextField fx:id="Account" layoutX="158.0" layoutY="129.0" prefHeight="64.0" prefWidth="479.0" promptText="ACCOUNT" styleClass="texts" stylesheets="@application.css">
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <Button fx:id="SaveInfo" layoutX="355.0" layoutY="368.0" mnemonicParsing="false" onAction="#Save" prefHeight="89.0" prefWidth="91.0" styleClass="button-act" stylesheets="@application.css" text="APPLY" textFill="#ff94ea">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="Pwd" layoutX="158.0" layoutY="224.0" prefHeight="62.0" prefWidth="485.0" promptText="PASSWORD" styleClass="texts" stylesheets="@application.css" />
            <RadioButton fx:id="DownAttachButton" layoutX="175.0" layoutY="316.0" mnemonicParsing="false" onAction="#DownAttach" selected="true" stylesheets="@application.css" text="Auto-down Attach" />
            <Label fx:id="AttachPath" layoutX="495.0" layoutY="315.0" onMouseClicked="#SetAttachPath" prefHeight="42.0" prefWidth="212.0" styleClass="AttachPath" stylesheets="@application.css" text="AttachPath" />
         </children>
      </AnchorPane>
      <ProgressIndicator fx:id="loading" layoutX="774.0" layoutY="437.0" prefHeight="188.0" prefWidth="175.0" visible="false">
         <effect>
            <Bloom />
         </effect>
      </ProgressIndicator>
   </children>
</AnchorPane>
